# See docs/Config_Reference.md for a description of parameters.

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 42
y_offset: 10
z_offset: 0.870
#z_offset: 0.780
#speed:

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 120
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 30, 20
mesh_max: 220, 220
probe_count: 5,5
