# See docs/Config_Reference.md for a description of parameters.

[bltouch]
sensor_pin: ^PC14
control_pin: PA1

x_offset: -31.8
y_offset: -40.5
z_offset: 2.940

speed: 5.0
samples: 2


probe_with_touch_mode: true
stow_on_each_sample: false


# samples_result: median
# sample_retract_dist: 6.0
# samples_tolerance: 0.01
# samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 147, 154
speed: 120
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
mesh_min: 10, 10
mesh_max: 200, 194
probe_count: 4,4
algorithm: bicubic

